# ?????
server.port=8080

# API??
itick.api.base-url=https://api.itick.org
itick.api.websocket-url=wss://api.itick.org/crypto
itick.api.token=you token

# ????
logging.level.com.itick.client=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.socket=INFO
